<!Doctype html>
<html>
<head>
<h2><center>STUDENT'S DETAIL'S</center></h2>
<style>
table, th, td{
border-collapse:collapse;
border:3px solid black;
}
th, td{
padding:7px;
}
h2{
align:center;
font-family:arial;
color:red;
text-decoration:underline;
}
table{
width:650px;
font-family:cohin;
background-color:lightgreen;
}
td{
font-style:italic;
}
.sno{
    width:40px;
	}
	tr:hover{
	background : red;
	}
.name{
width:180px;
}
.branch{
width:90px;
}
.semester{
width:90px;
}
body{
background-image: url('bgimg4.jpg');
background-size:cover;
}
</style>
</head>
<body>
<center>
<table>
 <tr>
   <th class="sno">S no.</th>
 <th class="name">Name</th>
 <th class="branch">Branch</th>
 <th class="semester">Semester</th>
 <th>CGPA</th>
 </tr>
 <tr>
 <td>01.</td>
 <td>Mukesh Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>8.59</td>
 </tr>
<tr>
 <td>02.</td>
 <td>Rajeev Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>8.3</td>
 </tr>
<tr>
 <td>03.</td>
 <td>Shivam Chaudhary</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>7.98</td>
 </tr>
<tr>
 <td>04.</td>
 <td>Bittu Badsah</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>8.24</td>
 </tr>
<tr>
 <td>05.</td>
 <td>Raju Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>6.97</td>
 </tr>
<tr>
 <td>06.</td>
 <td>Rahul Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>7.67</td>
 </tr>
<tr>
 <td>07.</td>
 <td>Pawan Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>9.1</td>
 </tr>
<tr>
 <td>08.</td>
 <td>Nitish Kumar</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>8.56</td>
 </tr>
<tr>
 <td>09.</td>
 <td>Anshu Anand</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>8.23</td>
 </tr> 
 <tr>
 <td>10.</td>
 <td>Himanshu Yadav</td>
 <td>CSE</td>
 <td>3'rd</td>
 <td>7.5</td>
 </tr>
 </center>
</table>
</body>
</html>